SECRET_KEY=a-really-long-and-unique-key-that-nobody-knows
MS_TRANSLATOR_KEY=<your-translator-key-here>
MAIL_SERVER=<your-mail-server>
MAIL_PORT=<your-mail-port>
MAIL_USE_TLS=<>
MAIL_USERNAME=<your-mail-username>
MAIL_PASSWORD=<your-mail-password>
OBJECTS_PER_PAGE=2